apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: demo-app-latest
  namespace: demo-app 
spec:
  type: GitHub
  pathname: https://github.com/mohghannam/acm-demo
  # secretRef:
  #   name: github-credentials
